global
  daemon
  user haproxy
  group haproxy
  tune.ssl.default-dh-param 2048
defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend https_443_frontend
  bind *:443 ssl crt /etc/ssl/certs/mycerts/mycerts.pem
  mode http
  option forwardfor
  option http-server-close
  option httpclose
  # we add this so the backend servers know the request was ssl
  # otherwise we could end up in a redirect loop
  reqadd X-Forwarded-Proto:\ https
  
  default_backend http_80_backend

backend http_80_backend
  mode http
  balance roundrobin
  timeout connect 5s
  timeout server 30s
  server web01 127.0.0.1:80

