NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@mytecmint.com
    ServerName mytecmint.com
    ServerAlias www.mytecmint.com
    DocumentRoot /var/www/html/Breakout/
</VirtualHost>

